/******************************************************************************
Copyright (C) 2021-2023 广州敏视数码科技有限公司版权所有.

文件名：alg.h

日期: 2021-08-03

文件功能描述: 定义算法进程入口程序

其他: // 其他内容说明

版本: v1.0.0(最新版本号)

*******************************************************************************/
#ifndef _ALG_H_
#define _ALG_H_
#include <stdint.h>
#include <stdbool.h>
#include "../../../include/common.h"


/******************************************************************************
 * 函数功能: 初始化算法配置
 * 输入参数: 无
 * 输出参数: 无
 * 返回值  : SV_SUCCESS - 成功
             其他 - 其它错误
 * 注意    : 无
 *****************************************************************************/
sint32 ALG_Init();

/******************************************************************************
 * 函数功能: 去初始化算法配置
 * 输入参数: 无
 * 输出参数: 无
 * 返回值  : SV_SUCCESS - 成功
             其他 - 其它错误
 * 注意    : 无
 *****************************************************************************/
sint32 ALG_Fini();

/******************************************************************************
 * 函数功能: 算法计算资源上锁,保证同一时刻只有一个算法运行
 * 输入参数: 无
 * 输出参数: 无
 * 返回值  : SV_SUCCESS - 成功
             其他 - 其它错误
 * 注意    : 无
 *****************************************************************************/
sint32 ALG_Calculate_Lock();

/******************************************************************************
 * 函数功能: 算法计算资源解锁,保证同一时刻只有一个算法运行
 * 输入参数: 无
 * 输出参数: 无
 * 返回值  : SV_SUCCESS - 成功
             其他 - 其它错误
 * 注意    : 无
 *****************************************************************************/
sint32 ALG_Calculate_unLock();

/******************************************************************************
 * 函数功能: 隐藏图片流
 * 输入参数: 无
 * 输出参数: 无
 * 返回值  : SV_SUCCESS - 成功
             其他 - 其它错误
 * 注意    : 无
 *****************************************************************************/
sint32 ALG_Hide_Picstream();

/******************************************************************************
 * 函数功能: 切换AlarmOut开关
 * 输入参数: bEnable 是否打开
 * 输出参数: 无
 * 返回值  : SV_SUCCESS - 成功
             其他 - 其它错误
 * 注意    : 无
 *****************************************************************************/
sint32 ALG_AlarmOut_Switch(SV_BOOL bEnable);

#endif  /* _DMM_H_ */