#ifndef FUNCTION_H_
#define FUNCTION_H_
#include "common.h"
#include "adas_config_interface.h"



/***************************************************************************************************/
//same operations in system
/*********************************************************************
*该函数获取ini文档中GUI显示状态；
*输入：
 *   Dmode：GUI开关状态；
*输出：
 * 无

*********************************************************************/
void getguimode(bool& Dmode);
/*********************************************************************
*该函数写入ini文档中标定信息；
*输入：
 *   nCenterGaze：标定中心角；
 *   nPitchGaze：标定仰俯角；
 *   installS：标定状态
*输出：
 * 读取成功返回true，否则返回false；

*********************************************************************/
bool setInitInfo(int nCenterGaze, int nPitchGaze, int installS);
/*********************************************************************
*该函数获取每帧中心角，并计算平均中心角；
*输入：
 *   nCenterGaze：标定中心角；
*输出：
 * 获取足够的中心角数据返回true，否则返回false；

*********************************************************************/
bool getCenterGazeParameters(int nCenterGaze);
/*********************************************************************
*该函数获取每帧仰俯角，并计算平均仰俯角；
*输入：
 *   nPitchGaze：标定仰俯角；
*输出：
 * 获取足够的仰俯角数据返回true，否则返回false；

*********************************************************************/
bool getPitchGazeParameters(int nPitchGaze);
/*********************************************************************
*该函数判断已计算的标定中心角是否要求；
*输入：
 *   centerAngle：标定中心角；
*输出：
 * 大于35返回1，小于-35返回-1，[-35，35]则返回0；

*********************************************************************/
int IsRequiredAngle(int& centerAngle);
/*********************************************************************
*该函数初始化标定信息；
*输入：
 *   无；
*输出：
 * 无；

*********************************************************************/
void initCalibParaNum();
#endif

